{
  "name": "ReadabilityX",
  "version": "0.0.1",
  "description": "Web Client & API based on readability, fungibility, mozilla redability and readability-node  ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "jsdom": "^9.9.1",
    "mu": "^2.0.5",
    "mu2": "^0.5.21",
    "readability-node": "^0.1.0"
  },
  "engines": {
    "node": "5.9.0"
  },
  "license": "MIT"
}
